-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        one epoch total         7.27%       38.083s        99.04%      518.902s      518.902s       0.000us         0.00%      271.101s      271.101s             1  
                                        cudaMemcpyAsync        71.51%      374.664s        71.51%      374.664s      18.831ms       0.000us         0.00%       0.000us       0.000us         19896  
                                            aten::index         0.05%     269.509ms        69.97%      366.595s      83.015ms      43.256ms         0.01%      94.234ms      21.339us          4416  
                                          aten::nonzero         0.05%     280.577ms        69.81%      365.732s     165.640ms      48.770ms         0.01%      48.770ms      22.088us          2208  
                                           aten::conv2d         0.19%     983.676ms         5.33%       27.929s     214.388us       0.000us         0.00%      151.488s       1.163ms        130272  
                                      aten::convolution         0.27%        1.413s         5.14%       26.945s     206.837us       0.000us         0.00%      151.488s       1.163ms        130272  
                                     aten::_convolution         0.28%        1.469s         4.87%       25.532s     195.989us       0.000us         0.00%      151.488s       1.163ms        130272  
                                aten::cudnn_convolution         3.84%       20.129s         4.59%       24.063s     184.715us      151.488s        33.60%      151.488s       1.163ms        130272  
                                       cudaLaunchKernel         2.86%       15.008s         2.86%       15.008s       9.447us       0.000us         0.00%       0.000us       0.000us       1588687  
                                           aten::linear         0.21%        1.116s         2.74%       14.362s     135.514us       0.000us         0.00%       25.786s     243.301us        105984  
                                       aten::batch_norm         0.14%     736.574ms         2.36%       12.360s      94.878us       0.000us         0.00%       17.150s     131.647us        130272  
                           aten::_batch_norm_impl_index         0.14%     750.819ms         2.22%       11.623s      89.224us       0.000us         0.00%       17.150s     131.647us        130272  
                                 aten::cudnn_batch_norm         0.95%        4.975s         2.08%       10.873s      83.460us       17.150s         3.80%       17.150s     131.647us        130272  
                                           aten::matmul         0.32%        1.656s         1.83%        9.574s      86.723us       0.000us         0.00%       31.490s     285.237us        110400  
                                             aten::item         0.01%      42.987ms         1.79%        9.358s       1.059ms       0.000us         0.00%       6.629ms       0.750us          8834  
                              aten::_local_scalar_dense         0.01%      56.305ms         1.78%        9.315s       1.054ms       6.629ms         0.00%       6.629ms       0.750us          8834  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         1.55%        8.144s         1.56%        8.148s       3.687ms       0.000us         0.00%       0.000us       0.000us          2210  
                                       aten::contiguous         0.10%     549.890ms         1.55%        8.121s      49.368us       0.000us         0.00%       23.743s     144.339us        164496  
                                            aten::clone         0.29%        1.507s         1.54%        8.066s      46.836us       0.000us         0.00%       60.402s     350.720us        172224  
                                            aten::empty         1.35%        7.064s         1.35%        7.077s       6.398us       0.000us         0.00%       0.000us       0.000us       1106216  
                                               aten::mm         0.89%        4.661s         1.34%        7.030s      63.049us       33.836s         7.50%       33.836s     303.449us        111504  
                                       aten::layer_norm         0.07%     371.664ms         1.32%        6.905s     125.095us       0.000us         0.00%        1.287s      23.307us         55200  
                                             aten::add_         0.82%        4.278s         1.26%        6.613s      23.865us        5.067s         1.12%        5.067s      18.287us        277092  
                                aten::native_layer_norm         0.40%        2.078s         1.25%        6.534s     118.362us     727.623ms         0.16%        1.287s      23.307us         55200  
                                            aten::copy_         0.49%        2.557s         1.20%        6.280s      35.108us       61.852s        13.72%       61.852s     345.789us        178872  
                                       aten::empty_like         0.29%        1.531s         0.77%        4.024s      13.399us       0.000us         0.00%       0.000us       0.000us        300312  
                                            aten::relu_         0.17%     879.050ms         0.70%        3.677s      30.836us       0.000us         0.00%        2.664s      22.344us        119232  
                               Optimizer.step#Adam.step         0.25%        1.289s         0.61%        3.209s       2.907ms       0.000us         0.00%        1.420s       1.286ms          1104  
                                            aten::histc         0.04%     188.385ms         0.54%        2.820s     425.692us       10.228s         2.27%       10.242s       1.546ms          6624  
                                       aten::clamp_min_         0.09%     465.844ms         0.53%        2.798s      23.463us       0.000us         0.00%        2.664s      22.344us        119232  
                                              aten::bmm         0.38%        2.003s         0.51%        2.691s      50.779us        1.863s         0.41%        1.863s      35.152us         52992  
autograd::engine::evaluate_function: ConvolutionBack...         0.01%      74.347ms         0.49%        2.542s     575.637us       0.000us         0.00%      139.735s      31.643ms          4416  
                                   ConvolutionBackward0         0.01%      53.606ms         0.47%        2.468s     558.802us       0.000us         0.00%      139.735s      31.643ms          4416  
                             aten::convolution_backward         0.40%        2.115s         0.46%        2.414s     546.663us      139.735s        30.99%      139.735s      31.643ms          4416  
                                         cudaMemGetInfo         0.45%        2.353s         0.45%        2.353s     355.226us       0.000us         0.00%       0.000us       0.000us          6624  
                                        aten::clamp_min         0.26%        1.351s         0.45%        2.332s      19.556us        2.664s         0.59%        2.664s      22.344us        119232  
                                               aten::to         0.02%     122.718ms         0.43%        2.276s      14.723us       0.000us         0.00%        1.449s       9.378us        154560  
                                         aten::_to_copy         0.02%      87.888ms         0.41%        2.153s     324.420us       0.000us         0.00%        1.449s     218.416us          6636  
                                        aten::transpose         0.28%        1.470s         0.35%        1.837s       7.529us       0.000us         0.00%       0.000us       0.000us        243984  
                                  cudaStreamSynchronize         0.35%        1.812s         0.35%        1.812s     117.129us       0.000us         0.00%       0.000us       0.000us         15468  
                                              aten::add         0.22%        1.147s         0.31%        1.640s      28.567us     755.847ms         0.17%     755.847ms      13.166us         57408  
                                                aten::t         0.15%     777.747ms         0.30%        1.569s      14.074us       0.000us         0.00%       0.000us       0.000us        111504  
                                             aten::view         0.27%        1.423s         0.27%        1.423s       2.483us       0.000us         0.00%       0.000us       0.000us        572976  
                                              aten::mul         0.18%     952.154ms         0.27%        1.413s      26.672us        2.309s         0.51%        2.309s      43.576us         52992  
                                            aten::chunk         0.02%     116.552ms         0.24%        1.264s      47.702us       0.000us         0.00%       0.000us       0.000us         26496  
                                              aten::div         0.16%     845.070ms         0.24%        1.232s      29.359us     440.670ms         0.10%     440.670ms      10.504us         41952  
                                            aten::split         0.07%     391.979ms         0.22%        1.147s      43.303us       0.000us         0.00%       0.000us       0.000us         26496  
                                          aten::softmax         0.03%     152.172ms         0.21%        1.100s      38.320us       0.000us         0.00%        1.237s      43.081us         28704  
                                         aten::_softmax         0.10%     546.577ms         0.18%     947.759ms      33.018us     861.080ms         0.19%        1.237s      43.081us         28704  
                                           aten::narrow         0.06%     308.435ms         0.14%     755.387ms       9.503us       0.000us         0.00%       0.000us       0.000us         79488  
                                          aten::sigmoid         0.09%     461.892ms         0.13%     702.149ms      26.500us     967.218ms         0.21%     967.218ms      36.504us         26496  
                                     aten::_unsafe_view         0.10%     507.690ms         0.13%     686.559ms       6.282us       0.000us         0.00%       0.000us       0.000us        109296  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.02%      82.895ms         0.12%     646.464ms     146.391us       0.000us         0.00%       35.631s       8.069ms          4416  
                               aten::cross_entropy_loss         0.00%      24.859ms         0.11%     583.993ms     264.490us       0.000us         0.00%     993.955ms     450.161us          2208  
                                CudnnBatchNormBackward0         0.01%      42.180ms         0.11%     563.569ms     127.620us       0.000us         0.00%       35.631s       8.069ms          4416  
                                       aten::as_strided         0.10%     526.178ms         0.10%     526.178ms       1.398us       0.000us         0.00%       0.000us       0.000us        376464  
                                        cudaMemsetAsync         0.10%     521.761ms         0.10%     521.761ms      15.751us       0.000us         0.00%       0.000us       0.000us         33126  
                                       aten::avg_pool2d         0.06%     340.417ms         0.10%     516.885ms      29.262us     798.155ms         0.18%     798.155ms      45.185us         17664  
                                             aten::mul_         0.05%     269.573ms         0.09%     478.171ms      18.047us     304.541ms         0.07%     304.541ms      11.494us         26496  
                        aten::cudnn_batch_norm_backward         0.05%     272.934ms         0.09%     458.354ms     103.794us       14.455s         3.21%       14.455s       3.273ms          4416  
autograd::engine::evaluate_function: torch::autograd...         0.02%     105.152ms         0.09%     453.959ms      34.266us       0.000us         0.00%     211.271ms      15.947us         13248  
                                        cudaEventRecord         0.09%     453.140ms         0.09%     453.140ms       1.493us       0.000us         0.00%       0.000us       0.000us        303598  
                                            aten::slice         0.07%     361.302ms         0.09%     446.952ms       5.623us       0.000us         0.00%       0.000us       0.000us         79488  
                                        aten::embedding         0.01%      60.943ms         0.08%     441.925ms     200.147us       0.000us         0.00%      37.641ms      17.048us          2208  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.08%     416.407ms         0.08%     416.407ms       0.838us       0.000us         0.00%       0.000us       0.000us        496776  
                                          aten::reshape         0.02%     120.690ms         0.08%     413.570ms      26.758us       0.000us         0.00%       36.423s       2.357ms         15456  
                        torch::autograd::AccumulateGrad         0.01%      77.685ms         0.07%     348.807ms      26.329us       0.000us         0.00%     211.271ms      15.947us         13248  
                                            aten::zero_         0.02%      79.173ms         0.06%     335.371ms      21.661us       0.000us         0.00%      67.092ms       4.333us         15483  
                                     aten::index_select         0.04%     207.026ms         0.06%     324.772ms     147.089us      37.641ms         0.01%      37.641ms      17.048us          2208  
                                      aten::nll_loss_nd         0.00%      10.951ms         0.06%     309.655ms     140.242us       0.000us         0.00%     150.075ms      67.969us          2208  
                                       aten::nll_loss2d         0.00%      12.482ms         0.06%     298.704ms     135.283us       0.000us         0.00%     150.075ms      67.969us          2208  
                                          cudaHostAlloc         0.06%     297.078ms         0.06%     297.078ms       7.427ms       0.000us         0.00%       0.000us       0.000us            40  
                                             aten::sqrt         0.04%     190.660ms         0.05%     286.592ms      21.633us     144.421ms         0.03%     144.421ms      10.901us         13248  
                               aten::nll_loss2d_forward         0.02%      99.765ms         0.05%     286.222ms     129.630us     139.020ms         0.03%     150.075ms      67.969us          2208  
                                            aten::fill_         0.03%     133.044ms         0.05%     273.379ms      20.598us      69.301ms         0.02%      69.301ms       5.222us         13272  
                               aten::upsample_nearest2d         0.04%     193.746ms         0.05%     258.580ms      39.037us        1.961s         0.43%        1.961s     296.030us          6624  
                                      aten::log_softmax         0.00%      24.697ms         0.05%     249.479ms     112.989us       0.000us         0.00%     843.880ms     382.192us          2208  
                                           aten::argmax         0.04%     184.603ms         0.05%     247.439ms      56.032us     187.718ms         0.04%     187.718ms      42.509us          4416  
                                         cudaEventQuery         0.05%     236.422ms         0.05%     236.422ms       7.649us       0.000us         0.00%       0.000us       0.000us         30910  
                                         aten::addcdiv_         0.03%     140.098ms         0.04%     235.719ms      17.793us     284.813ms         0.06%     284.813ms      21.499us         13248  
                                         aten::addcmul_         0.03%     131.751ms         0.04%     223.903ms      16.901us     201.298ms         0.04%     201.298ms      15.195us         13248  
                                     aten::_log_softmax         0.01%      76.772ms         0.04%     222.339ms     100.697us     473.175ms         0.10%     843.880ms     382.192us          2208  
autograd::engine::evaluate_function: NllLoss2DBackwa...         0.01%      36.968ms         0.04%     222.216ms     201.283us       0.000us         0.00%      86.109ms      77.997us          1104  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      29.297ms         0.04%     213.887ms      64.579us       0.000us         0.00%     569.636ms     171.992us          3312  
                                        aten::unsqueeze         0.03%     176.866ms         0.04%     203.492ms       7.680us       0.000us         0.00%       0.000us       0.000us         26496  
                                              aten::sum         0.03%     140.036ms         0.04%     189.829ms      42.987us      21.581ms         0.00%      21.581ms       4.887us          4416  
                                     NllLoss2DBackward0         0.01%      36.127ms         0.04%     185.248ms     167.797us       0.000us         0.00%      86.109ms      77.997us          1104  
                                          ReluBackward0         0.00%      24.329ms         0.04%     184.590ms      55.734us       0.000us         0.00%     569.636ms     171.992us          3312  
                                               aten::eq         0.02%     118.877ms         0.03%     163.200ms      36.957us      30.794ms         0.01%      30.794ms       6.973us          4416  
                               aten::threshold_backward         0.02%     129.631ms         0.03%     160.261ms      48.388us     569.636ms         0.13%     569.636ms     171.992us          3312  
                                    aten::empty_strided         0.03%     150.753ms         0.03%     151.271ms      11.377us       0.000us         0.00%       0.000us       0.000us         13296  
                              aten::nll_loss2d_backward         0.01%      33.165ms         0.03%     149.121ms     135.073us      44.166ms         0.01%      86.109ms      77.997us          1104  
                                          aten::permute         0.02%     116.123ms         0.03%     139.469ms      12.633us       0.000us         0.00%       0.000us       0.000us         11040  
       autograd::engine::evaluate_function: MmBackward0         0.00%      21.888ms         0.03%     133.063ms     120.528us       0.000us         0.00%        2.346s       2.125ms          1104  
                                       aten::index_put_         0.00%      20.985ms         0.02%     127.375ms      57.688us       0.000us         0.00%      24.617ms      11.149us          2208  
                                            MmBackward0         0.00%      12.762ms         0.02%     111.175ms     100.702us       0.000us         0.00%        2.346s       2.125ms          1104  
                                           aten::arange         0.01%      59.084ms         0.02%     109.963ms      24.901us       0.000us         0.00%       0.000us       0.000us          4416  
autograd::engine::evaluate_function: UpsampleNearest...         0.00%      17.185ms         0.02%     109.905ms      49.776us       0.000us         0.00%     771.936ms     349.609us          2208  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.00%      10.377ms         0.02%     107.119ms      97.028us       0.000us         0.00%     114.500ms     103.714us          1104  
                                 aten::_index_put_impl_         0.01%      28.616ms         0.02%     106.390ms      48.184us       0.000us         0.00%      24.617ms      11.149us          2208  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 523.919s
Self CUDA time total: 450.856s
