-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.13%        5.188s        99.49%      242.080s      242.080s       0.000us         0.00%       18.908s       18.908s             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.94%      194.505s        82.74%      201.325s     548.569ms       0.000us         0.00%       0.000us       0.000us           367  
                                        cudaMemcpyAsync         9.44%       22.976s         9.44%       22.976s       8.878ms       0.000us         0.00%       0.000us       0.000us          2588  
                                             aten::item         0.01%      20.745ms         9.31%       22.645s       3.884ms       0.000us         0.00%     736.000us       0.126us          5831  
                              aten::_local_scalar_dense         0.01%      15.178ms         9.30%       22.624s       3.880ms     736.000us         0.00%     736.000us       0.126us          5831  
                                           aten::conv2d         0.05%     116.985ms         1.44%        3.494s     159.091us       0.000us         0.00%        7.626s     347.265us         21960  
                                      aten::convolution         0.07%     171.290ms         1.39%        3.377s     153.764us       0.000us         0.00%        7.626s     347.265us         21960  
                                            aten::copy_         1.04%        2.538s         1.34%        3.262s      78.815us        6.965s        20.23%        6.965s     168.281us         41392  
                                     aten::_convolution         0.08%     190.245ms         1.32%        3.205s     145.964us       0.000us         0.00%        7.626s     347.265us         21960  
                                aten::cudnn_convolution         1.00%        2.440s         1.23%        3.003s     136.733us        6.872s        19.96%        6.872s     312.948us         21960  
                                               aten::to         0.03%      64.562ms         0.93%        2.259s      58.230us       0.000us         0.00%     189.759ms       4.891us         38796  
                                       cudaLaunchKernel         0.92%        2.226s         0.92%        2.226s       7.671us       0.000us         0.00%       0.000us       0.000us        290252  
                                         aten::_to_copy         0.05%     110.272ms         0.90%        2.195s     221.804us       0.000us         0.00%     189.759ms      19.179us          9894  
                               aten::upsample_nearest2d         0.76%        1.838s         0.76%        1.848s     721.213us     161.490ms         0.47%     161.490ms      63.033us          2562  
                                           aten::linear         0.06%     149.081ms         0.74%        1.794s     102.138us       0.000us         0.00%        4.255s     242.204us         17568  
                                            aten::clone         0.09%     224.899ms         0.73%        1.787s      56.768us       0.000us         0.00%        6.776s     215.261us         31476  
                                       aten::batch_norm         0.04%      99.421ms         0.69%        1.668s      77.232us       0.000us         0.00%     439.492ms      20.353us         21594  
                                       aten::contiguous         0.03%      81.236ms         0.67%        1.633s      57.197us       0.000us         0.00%        3.733s     130.778us         28548  
                           aten::_batch_norm_impl_index         0.05%     112.602ms         0.64%        1.568s      72.628us       0.000us         0.00%     439.492ms      20.353us         21594  
                                 aten::cudnn_batch_norm         0.28%     676.088ms         0.60%        1.456s      67.413us     439.492ms         1.28%     439.492ms      20.353us         21594  
                               Optimizer.step#Adam.step         0.18%     433.782ms         0.49%        1.180s       3.225ms       0.000us         0.00%     538.411ms       1.471ms           366  
                                           aten::matmul         0.09%     214.539ms         0.49%        1.180s      64.494us       0.000us         0.00%        4.427s     241.897us         18300  
                                         aten::_unique2         0.40%     977.527ms         0.40%     983.480ms     671.776us       0.000us         0.00%       0.000us       0.000us          1464  
                                            aten::empty         0.40%     973.406ms         0.40%     978.481ms       5.161us       0.000us         0.00%       0.000us       0.000us        189601  
                                       aten::layer_norm         0.02%      53.227ms         0.38%     914.491ms      99.944us       0.000us         0.00%     214.534ms      23.446us          9150  
                                               aten::mm         0.25%     614.174ms         0.36%     867.968ms      46.500us        4.811s        13.97%        4.811s     257.752us         18666  
                                aten::native_layer_norm         0.12%     280.727ms         0.35%     861.264ms      94.127us     120.171ms         0.35%     214.534ms      23.446us          9150  
                                             aten::add_         0.22%     539.691ms         0.35%     854.717ms      18.688us        1.513s         4.39%        1.513s      33.084us         45736  
                                              aten::div         0.30%     722.396ms         0.33%     813.831ms      74.119us      95.515ms         0.28%      95.515ms       8.699us         10980  
autograd::engine::evaluate_function: ConvolutionBack...         0.01%      25.318ms         0.27%     646.800ms     353.443us       0.000us         0.00%       14.369s       7.852ms          1830  
                                   ConvolutionBackward0         0.01%      19.688ms         0.26%     621.482ms     339.608us       0.000us         0.00%       14.369s       7.852ms          1830  
                                       aten::empty_like         0.10%     239.420ms         0.25%     611.649ms      11.286us       0.000us         0.00%       0.000us       0.000us         54196  
                             aten::convolution_backward         0.18%     439.805ms         0.25%     601.794ms     328.849us       10.603s        30.79%       14.369s       7.852ms          1830  
                                            aten::relu_         0.05%     124.910ms         0.22%     541.388ms      27.393us       0.000us         0.00%     215.446ms      10.901us         19764  
                                       aten::clamp_min_         0.03%      63.876ms         0.17%     416.478ms      21.073us       0.000us         0.00%     215.446ms      10.901us         19764  
                                        aten::clamp_min         0.09%     213.580ms         0.16%     379.896ms      18.535us     227.968ms         0.66%     240.490ms      11.734us         20496  
                                              aten::bmm         0.11%     264.539ms         0.14%     343.227ms      39.074us     309.652ms         0.90%     309.652ms      35.252us          8784  
                                              aten::add         0.09%     213.417ms         0.13%     316.335ms      22.162us     193.663ms         0.56%     193.663ms      13.568us         14274  
                                            aten::stack         0.00%      10.144ms         0.11%     270.547ms     369.600us       0.000us         0.00%       0.000us       0.000us           732  
                                              aten::cat         0.00%       4.341ms         0.11%     257.968ms     352.415us       0.000us         0.00%       0.000us       0.000us           732  
                                             aten::_cat         0.10%     247.098ms         0.10%     253.627ms     346.485us       0.000us         0.00%       0.000us       0.000us           732  
                                        aten::transpose         0.07%     179.121ms         0.09%     219.660ms       5.456us       0.000us         0.00%       0.000us       0.000us         40260  
                                               aten::eq         0.07%     182.128ms         0.08%     204.397ms      69.808us       0.000us         0.00%       0.000us       0.000us          2928  
                                             aten::view         0.08%     200.155ms         0.08%     200.155ms       2.025us       0.000us         0.00%       0.000us       0.000us         98820  
                                                aten::t         0.04%      97.853ms         0.08%     188.762ms      10.315us       0.000us         0.00%       0.000us       0.000us         18300  
                                              aten::mul         0.05%     127.057ms         0.08%     188.244ms      21.430us     383.050ms         1.11%     383.050ms      43.608us          8784  
autograd::engine::evaluate_function: torch::autograd...         0.02%      40.210ms         0.06%     156.571ms      30.556us       0.000us         0.00%      70.765ms      13.810us          5124  
                                             aten::mul_         0.03%      84.317ms         0.06%     148.928ms      14.532us     100.049ms         0.29%     100.049ms       9.763us         10248  
                                            aten::chunk         0.01%      13.477ms         0.06%     147.229ms      33.522us       0.000us         0.00%       0.000us       0.000us          4392  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.01%      21.422ms         0.06%     139.950ms      95.594us       0.000us         0.00%     358.593ms     244.941us          1464  
                                            aten::index         0.01%      15.730ms         0.06%     136.033ms     371.675us       2.691ms         0.01%       3.057ms       8.352us           366  
                                            aten::split         0.02%      46.923ms         0.05%     133.752ms      30.454us       0.000us         0.00%       0.000us       0.000us          4392  
                                  cudaStreamSynchronize         0.05%     132.421ms         0.05%     132.421ms      71.890us       0.000us         0.00%       0.000us       0.000us          1842  
                                CudnnBatchNormBackward0         0.00%      11.222ms         0.05%     118.528ms      80.962us       0.000us         0.00%     358.593ms     244.941us          1464  
                        torch::autograd::AccumulateGrad         0.01%      24.918ms         0.05%     116.361ms      22.709us       0.000us         0.00%      70.765ms      13.810us          5124  
                        aten::cudnn_batch_norm_backward         0.02%      55.991ms         0.04%     107.306ms      73.296us     358.593ms         1.04%     358.593ms     244.941us          1464  
                                          aten::softmax         0.01%      17.654ms         0.04%     106.250ms      24.192us       0.000us         0.00%      58.120ms      13.233us          4392  
                                       aten::index_put_         0.00%      11.602ms         0.04%     103.279ms      70.546us       0.000us         0.00%       0.000us       0.000us          1464  
                                            aten::slice         0.03%      84.356ms         0.04%     102.056ms       5.688us       0.000us         0.00%       0.000us       0.000us         17942  
                                 aten::_index_put_impl_         0.01%      14.620ms         0.04%      91.677ms      62.621us       0.000us         0.00%       0.000us       0.000us          1464  
                                           aten::narrow         0.02%      36.929ms         0.04%      90.513ms       6.676us       0.000us         0.00%       0.000us       0.000us         13558  
                                             aten::sqrt         0.02%      58.526ms         0.04%      90.273ms      17.618us      48.441ms         0.14%      48.441ms       9.454us          5124  
                                          aten::sigmoid         0.02%      57.993ms         0.04%      89.697ms      20.423us     161.823ms         0.47%     161.823ms      36.845us          4392  
                                         aten::_softmax         0.02%      57.074ms         0.04%      88.596ms      20.172us      58.120ms         0.17%      58.120ms      13.233us          4392  
                                     aten::_unsafe_view         0.03%      65.770ms         0.04%      87.478ms       4.780us       0.000us         0.00%       0.000us       0.000us         18300  
                               aten::cross_entropy_loss         0.00%       3.730ms         0.03%      81.040ms     221.421us       0.000us         0.00%      91.079ms     248.850us           366  
                                       aten::as_strided         0.03%      81.005ms         0.03%      81.005ms       1.074us       0.000us         0.00%       0.000us       0.000us         75394  
                                         aten::addcdiv_         0.02%      46.236ms         0.03%      78.190ms      15.260us      92.726ms         0.27%      92.726ms      18.096us          5124  
                                         aten::addcmul_         0.02%      44.630ms         0.03%      77.953ms      15.213us      66.259ms         0.19%      66.259ms      12.931us          5124  
                                    aten::empty_strided         0.03%      73.825ms         0.03%      73.825ms       5.430us       0.000us         0.00%       0.000us       0.000us         13596  
                                          aten::reshape         0.01%      17.049ms         0.03%      71.043ms      24.263us       0.000us         0.00%        3.022s       1.032ms          2928  
                                       aten::avg_pool2d         0.02%      45.676ms         0.03%      70.864ms      24.202us      71.626ms         0.21%      71.626ms      24.462us          2928  
                                     aten::masked_fill_         0.03%      69.358ms         0.03%      69.358ms      47.376us       0.000us         0.00%       0.000us       0.000us          1464  
                                             aten::div_         0.03%      67.292ms         0.03%      67.292ms      45.964us       0.000us         0.00%       0.000us       0.000us          1464  
                                        cudaMemsetAsync         0.03%      63.022ms         0.03%      63.022ms      10.116us       0.000us         0.00%       0.000us       0.000us          6230  
                                        aten::unsqueeze         0.02%      52.007ms         0.03%      62.419ms       8.518us       0.000us         0.00%       0.000us       0.000us          7328  
autograd::engine::evaluate_function: NllLoss2DBackwa...         0.00%      10.292ms         0.03%      61.850ms     168.989us       0.000us         0.00%      20.980ms      57.322us           366  
                                             aten::sub_         0.02%      58.870ms         0.02%      58.870ms      40.212us       0.000us         0.00%       0.000us       0.000us          1464  
     autograd::engine::evaluate_function: ReluBackward0         0.00%      11.956ms         0.02%      58.730ms      40.116us       0.000us         0.00%     113.312ms      77.399us          1464  
                                        cudaEventRecord         0.02%      58.099ms         0.02%      58.099ms       1.095us       0.000us         0.00%       0.000us       0.000us         53070  
                                            aten::round         0.02%      53.051ms         0.02%      53.051ms      36.237us       0.000us         0.00%       0.000us       0.000us          1464  
                                     NllLoss2DBackward0         0.00%       5.026ms         0.02%      51.558ms     140.869us       0.000us         0.00%      20.980ms      57.322us           366  
                                          ReluBackward0         0.00%       9.720ms         0.02%      46.774ms      31.949us       0.000us         0.00%     113.312ms      77.399us          1464  
                              aten::nll_loss2d_backward         0.00%       9.521ms         0.02%      46.532ms     127.137us      13.659ms         0.04%      20.980ms      57.322us           366  
                                      aten::nll_loss_nd         0.00%       1.611ms         0.02%      43.086ms     117.721us       0.000us         0.00%      22.839ms      62.402us           366  
                                       aten::nll_loss2d         0.00%       1.959ms         0.02%      41.475ms     113.320us       0.000us         0.00%      22.839ms      62.402us           366  
                                        aten::embedding         0.00%       6.392ms         0.02%      40.254ms     109.984us       0.000us         0.00%       6.072ms      16.590us           366  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.02%      39.790ms         0.02%      39.790ms       0.503us       0.000us         0.00%       0.000us       0.000us         79056  
                               aten::nll_loss2d_forward         0.01%      13.079ms         0.02%      39.516ms     107.967us      20.999ms         0.06%      22.839ms      62.402us           366  
                                            aten::fill_         0.01%      18.863ms         0.02%      38.290ms      12.918us      10.050ms         0.03%      10.050ms       3.391us          2964  
       autograd::engine::evaluate_function: MmBackward0         0.00%       5.818ms         0.02%      37.546ms     102.585us       0.000us         0.00%     384.476ms       1.050ms           366  
                                            aten::zero_         0.00%       7.222ms         0.02%      37.181ms      19.990us       0.000us         0.00%       9.318ms       5.010us          1860  
                               aten::threshold_backward         0.01%      24.757ms         0.02%      37.054ms      25.310us     113.312ms         0.33%     113.312ms      77.399us          1464  
                                      aten::log_softmax         0.00%       3.613ms         0.01%      34.224ms      93.508us       0.000us         0.00%      68.240ms     186.448us           366  
                                            MmBackward0         0.00%       3.682ms         0.01%      31.728ms      86.689us       0.000us         0.00%     384.476ms       1.050ms           366  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.00%       3.108ms         0.01%      30.799ms      84.150us       0.000us         0.00%      20.166ms      55.098us           366  
autograd::engine::evaluate_function: UpsampleNearest...         0.00%       5.382ms         0.01%      30.399ms      41.529us       0.000us         0.00%     129.363ms     176.725us           732  
                                     aten::_log_softmax         0.00%      10.659ms         0.01%      30.240ms      82.623us      37.464ms         0.11%      68.240ms     186.448us           366  
                                     aten::index_select         0.01%      12.744ms         0.01%      29.800ms      81.421us       6.072ms         0.02%       6.072ms      16.590us           366  
                                              aten::any         0.01%      25.476ms         0.01%      29.706ms      20.291us       0.000us         0.00%       0.000us       0.000us          1464  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 243.313s
Self CUDA time total: 34.430s
