-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        cudaMemcpyAsync        53.85%        3.916s        53.85%        3.916s      17.174ms       0.000us         0.00%       0.000us       0.000us           228  
                                            aten::index         0.03%       2.270ms        53.21%        3.869s      80.601ms     392.000us         0.01%     952.000us      19.833us            48  
                                          aten::nonzero         0.04%       2.902ms        53.09%        3.860s     160.836ms     536.000us         0.01%     536.000us      22.333us            24  
                                             segforward         2.51%     182.851ms        12.54%     912.055ms      76.005ms       0.000us         0.00%        1.398s     116.535ms            12  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        12.34%     896.960ms        12.34%     896.997ms      37.375ms       0.000us         0.00%       0.000us       0.000us            24  
                                          cudaHostAlloc        10.42%     757.705ms        10.42%     757.705ms      10.824ms       0.000us         0.00%       0.000us       0.000us            70  
                                           aten::conv2d         0.06%       4.459ms         6.28%     456.304ms     322.249us       0.000us         0.00%        1.603s       1.132ms          1416  
                                      aten::convolution         0.11%       8.257ms         6.21%     451.845ms     319.100us       0.000us         0.00%        1.603s       1.132ms          1416  
                                     aten::_convolution         0.16%      11.323ms         6.10%     443.588ms     313.268us       0.000us         0.00%        1.603s       1.132ms          1416  
                                aten::cudnn_convolution         4.53%     329.613ms         5.94%     432.265ms     305.272us        1.603s        33.29%        1.603s       1.132ms          1416  
                                       cudaLaunchKernel         4.76%     345.905ms         4.76%     345.905ms      20.018us       0.000us         0.00%       0.000us       0.000us         17280  
                                           aten::linear         0.14%       9.880ms         2.31%     167.828ms     145.684us       0.000us         0.00%     280.526ms     243.512us          1152  
                                            aten::clone         0.15%      11.089ms         1.91%     138.844ms      74.169us       0.000us         0.00%     654.533ms     349.644us          1872  
                                       aten::batch_norm         0.07%       5.433ms         1.86%     135.392ms      95.616us       0.000us         0.00%     186.768ms     131.898us          1416  
                           aten::_batch_norm_impl_index         0.07%       5.311ms         1.79%     129.959ms      91.779us       0.000us         0.00%     186.768ms     131.898us          1416  
                                       aten::contiguous         0.09%       6.580ms         1.78%     129.438ms      72.393us       0.000us         0.00%     255.357ms     142.817us          1788  
                                            aten::copy_         0.39%      28.300ms         1.73%     125.929ms      64.381us     670.331ms        13.92%     670.331ms     342.705us          1956  
                                 aten::cudnn_batch_norm         0.58%      42.089ms         1.71%     124.648ms      88.028us     186.768ms         3.88%     186.768ms     131.898us          1416  
                                           aten::matmul         0.19%      13.881ms         1.63%     118.793ms      98.994us       0.000us         0.00%     342.734ms     285.612us          1200  
                                               aten::mm         0.78%      56.362ms         1.39%     100.983ms      83.319us     368.451ms         7.65%     368.451ms     304.002us          1212  
                                            aten::empty         1.10%      79.713ms         1.37%      99.576ms       8.198us       0.000us         0.00%       0.000us       0.000us         12146  
                                             aten::add_         0.67%      48.485ms         1.20%      87.022ms      29.007us      54.969ms         1.14%      54.969ms      18.323us          3000  
                                             aten::item         0.01%     469.000us         1.08%      78.452ms     800.531us       0.000us         0.00%      84.000us       0.857us            98  
                              aten::_local_scalar_dense         0.01%     708.000us         1.07%      77.983ms     795.745us      84.000us         0.00%      84.000us       0.857us            98  
                                               lossback         0.94%      68.516ms         0.95%      69.053ms       5.754ms       0.000us         0.00%      24.000us       2.000us            12  
                                       aten::layer_norm         0.04%       2.982ms         0.90%      65.760ms     109.600us       0.000us         0.00%      14.040ms      23.400us           600  
                                aten::native_layer_norm         0.23%      16.833ms         0.86%      62.778ms     104.630us       7.949ms         0.17%      14.040ms      23.400us           600  
                                            aten::relu_         0.11%       7.705ms         0.86%      62.696ms      48.377us       0.000us         0.00%      28.997ms      22.374us          1296  
                                       aten::clamp_min_         0.04%       2.973ms         0.76%      54.991ms      42.431us       0.000us         0.00%      28.997ms      22.374us          1296  
                                        aten::clamp_min         0.20%      14.247ms         0.72%      52.018ms      40.137us      28.997ms         0.60%      28.997ms      22.374us          1296  
                                              optimstep         0.01%     558.000us         0.71%      51.865ms       4.322ms       0.000us         0.00%      15.588ms       1.299ms            12  
                                       aten::empty_like         0.14%      10.394ms         0.71%      51.509ms      15.666us       0.000us         0.00%       0.000us       0.000us          3288  
                               Optimizer.step#Adam.step         0.24%      17.470ms         0.70%      51.227ms       4.269ms       0.000us         0.00%      15.588ms       1.299ms            12  
                                            aten::histc         0.02%       1.574ms         0.54%      38.958ms     541.083us      78.224ms         1.62%      78.376ms       1.089ms            72  
                                         cudaMemGetInfo         0.47%      34.271ms         0.47%      34.271ms     475.986us       0.000us         0.00%       0.000us       0.000us            72  
                                               aten::to         0.02%       1.293ms         0.46%      33.130ms      19.720us       0.000us         0.00%      15.798ms       9.404us          1680  
                                         aten::_to_copy         0.01%     840.000us         0.44%      31.837ms     379.012us       0.000us         0.00%      15.798ms     188.071us            84  
                                             cudaMalloc         0.44%      31.835ms         0.44%      31.835ms     757.976us       0.000us         0.00%       0.000us       0.000us            42  
                                        cudaEventRecord         0.42%      30.223ms         0.42%      30.223ms       9.158us       0.000us         0.00%       0.000us       0.000us          3300  
                                              aten::bmm         0.30%      21.944ms         0.41%      29.637ms      51.453us      20.320ms         0.42%      20.320ms      35.278us           576  
                                              aten::mul         0.17%      12.493ms         0.34%      25.070ms      43.524us      25.098ms         0.52%      25.098ms      43.573us           576  
                                  cudaStreamSynchronize         0.33%      23.931ms         0.33%      23.931ms     132.950us       0.000us         0.00%       0.000us       0.000us           180  
autograd::engine::evaluate_function: ConvolutionBack...         0.03%       1.870ms         0.31%      22.861ms     476.271us       0.000us         0.00%        1.512s      31.501ms            48  
                                              aten::add         0.16%      11.698ms         0.30%      21.726ms      34.817us       8.241ms         0.17%       8.241ms      13.207us           624  
                                   ConvolutionBackward0         0.00%     343.000us         0.29%      20.991ms     437.312us       0.000us         0.00%        1.512s      31.501ms            48  
                             aten::convolution_backward         0.23%      16.430ms         0.28%      20.648ms     430.167us        1.512s        31.40%        1.512s      31.501ms            48  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.27%      19.947ms         0.27%      19.947ms       3.694us       0.000us         0.00%       0.000us       0.000us          5400  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.01%     876.000us         0.27%      19.619ms     408.729us       0.000us         0.00%     383.708ms       7.994ms            48  
                                CudnnBatchNormBackward0         0.00%     363.000us         0.26%      18.743ms     390.479us       0.000us         0.00%     383.708ms       7.994ms            48  
                        aten::cudnn_batch_norm_backward         0.03%       2.105ms         0.24%      17.722ms     369.208us     156.366ms         3.25%     156.366ms       3.258ms            48  
                                              sendtodev         0.05%       3.567ms         0.22%      16.268ms       1.356ms       0.000us         0.00%       7.869ms     655.750us            12  
                                             aten::view         0.21%      15.134ms         0.21%      15.134ms       2.430us       0.000us         0.00%       0.000us       0.000us          6228  
                                          aten::reshape         0.01%     970.000us         0.19%      14.048ms      83.619us       0.000us         0.00%     396.606ms       2.361ms           168  
                                              aten::div         0.13%       9.427ms         0.19%      13.849ms      30.371us       4.776ms         0.10%       4.776ms      10.474us           456  
                                        aten::transpose         0.13%       9.465ms         0.18%      13.280ms       5.008us       0.000us         0.00%       0.000us       0.000us          2652  
                                                aten::t         0.10%       7.368ms         0.18%      13.045ms      10.763us       0.000us         0.00%       0.000us       0.000us          1212  
                               cudaPointerGetAttributes         0.17%      12.426ms         0.17%      12.426ms     112.964us       0.000us         0.00%       0.000us       0.000us           110  
                                          aten::softmax         0.02%       1.478ms         0.17%      12.042ms      38.596us       0.000us         0.00%      13.471ms      43.176us           312  
                                         aten::_softmax         0.08%       6.007ms         0.15%      10.564ms      33.859us       9.366ms         0.19%      13.471ms      43.176us           312  
                                          aten::sigmoid         0.08%       5.506ms         0.13%       9.723ms      33.760us      10.451ms         0.22%      10.451ms      36.288us           288  
                                            aten::zero_         0.01%     860.000us         0.13%       9.284ms      36.841us       0.000us         0.00%     879.000us       3.488us           252  
                                        cudaMemsetAsync         0.13%       9.279ms         0.13%       9.279ms      25.215us       0.000us         0.00%       0.000us       0.000us           368  
                                            aten::chunk         0.01%       1.034ms         0.13%       9.212ms      31.986us       0.000us         0.00%       0.000us       0.000us           288  
                                            aten::fill_         0.02%       1.608ms         0.12%       8.700ms      51.786us     903.000us         0.02%     903.000us       5.375us           168  
                                            aten::split         0.05%       3.486ms         0.11%       8.178ms      28.396us       0.000us         0.00%       0.000us       0.000us           288  
                                       aten::avg_pool2d         0.05%       3.815ms         0.11%       8.109ms      42.234us       8.742ms         0.18%       8.742ms      45.531us           192  
                                             aten::mul_         0.04%       2.998ms         0.11%       8.068ms      28.014us       3.310ms         0.07%       3.310ms      11.493us           288  
                               aten::upsample_nearest2d         0.05%       3.651ms         0.10%       7.048ms      97.889us      21.394ms         0.44%      21.394ms     297.139us            72  
                               aten::cross_entropy_loss         0.00%     308.000us         0.09%       6.312ms     263.000us       0.000us         0.00%      10.837ms     451.542us            24  
                                       aten::zeros_like         0.00%     111.000us         0.08%       6.039ms     251.625us       0.000us         0.00%     148.000us       6.167us            24  
                                     aten::_unsafe_view         0.05%       3.861ms         0.08%       5.992ms       5.044us       0.000us         0.00%       0.000us       0.000us          1188  
       autograd::engine::evaluate_function: MmBackward0         0.00%     285.000us         0.07%       5.427ms     452.250us       0.000us         0.00%      25.717ms       2.143ms            12  
                                       aten::as_strided         0.07%       5.297ms         0.07%       5.297ms       1.294us       0.000us         0.00%       0.000us       0.000us          4092  
                                             aten::sqrt         0.03%       2.224ms         0.07%       5.270ms      36.597us       1.565ms         0.03%       1.565ms      10.868us           144  
                                            MmBackward0         0.00%     129.000us         0.07%       5.142ms     428.500us       0.000us         0.00%      25.717ms       2.143ms            12  
                                                   loss         0.02%       1.261ms         0.06%       4.706ms     392.167us       0.000us         0.00%       5.448ms     454.000us            12  
                                           aten::narrow         0.03%       2.031ms         0.06%       4.692ms       5.431us       0.000us         0.00%       0.000us       0.000us           864  
autograd::engine::evaluate_function: torch::autograd...         0.01%     842.000us         0.06%       4.550ms      31.597us       0.000us         0.00%       2.105ms      14.618us           144  
                                    aten::empty_strided         0.05%       3.733ms         0.06%       4.267ms      23.706us       0.000us         0.00%       0.000us       0.000us           180  
                                        aten::embedding         0.02%       1.105ms         0.06%       4.156ms     173.167us       0.000us         0.00%     417.000us      17.375us            24  
                        torch::autograd::AccumulateGrad         0.01%     858.000us         0.05%       3.708ms      25.750us       0.000us         0.00%       2.105ms      14.618us           144  
                                         cudaEventQuery         0.05%       3.312ms         0.05%       3.312ms       9.857us       0.000us         0.00%       0.000us       0.000us           336  
                                      aten::nll_loss_nd         0.00%     102.000us         0.04%       3.235ms     134.792us       0.000us         0.00%       1.632ms      68.000us            24  
                                         aten::addcdiv_         0.03%       2.106ms         0.04%       3.191ms      22.160us       3.104ms         0.06%       3.104ms      21.556us           144  
                                       aten::nll_loss2d         0.00%      95.000us         0.04%       3.133ms     130.542us       0.000us         0.00%       1.632ms      68.000us            24  
                                         aten::addcmul_         0.02%       1.481ms         0.04%       3.131ms      21.743us       2.184ms         0.05%       2.184ms      15.167us           144  
                               aten::nll_loss2d_forward         0.01%     951.000us         0.04%       3.038ms     126.583us       1.509ms         0.03%       1.632ms      68.000us            24  
                                      aten::log_softmax         0.00%     213.000us         0.04%       2.769ms     115.375us       0.000us         0.00%       9.205ms     383.542us            24  
                                     aten::index_select         0.02%       1.204ms         0.04%       2.711ms     112.958us     417.000us         0.01%     417.000us      17.375us            24  
                                            aten::slice         0.03%       1.903ms         0.04%       2.661ms       3.080us       0.000us         0.00%       0.000us       0.000us           864  
                                     aten::_log_softmax         0.01%     906.000us         0.03%       2.526ms     105.250us       5.150ms         0.11%       9.205ms     383.542us            24  
                                           aten::argmax         0.02%       1.674ms         0.03%       2.413ms      50.271us       2.013ms         0.04%       2.013ms      41.938us            48  
     autograd::engine::evaluate_function: ReluBackward0         0.00%     318.000us         0.03%       2.169ms      60.250us       0.000us         0.00%       6.197ms     172.139us            36  
autograd::engine::evaluate_function: NllLoss2DBackwa...         0.01%     383.000us         0.03%       2.081ms     173.417us       0.000us         0.00%     938.000us      78.167us            12  
                                              aten::sum         0.02%       1.348ms         0.03%       1.919ms      39.979us     236.000us         0.00%     236.000us       4.917us            48  
                                        aten::unsqueeze         0.02%       1.611ms         0.03%       1.871ms       6.497us       0.000us         0.00%       0.000us       0.000us           288  
                                          ReluBackward0         0.01%     518.000us         0.03%       1.851ms      51.417us       0.000us         0.00%       6.197ms     172.139us            36  
                                               aten::eq         0.02%       1.181ms         0.02%       1.711ms      35.646us     338.000us         0.01%     338.000us       7.042us            48  
                                     NllLoss2DBackward0         0.00%     140.000us         0.02%       1.698ms     141.500us       0.000us         0.00%     938.000us      78.167us            12  
                              aten::nll_loss2d_backward         0.00%     325.000us         0.02%       1.558ms     129.833us     482.000us         0.01%     938.000us      78.167us            12  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.271s
Self CUDA time total: 4.815s
