-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        cudaMemcpyAsync        59.77%        2.710s        59.77%        2.710s      24.418ms       0.000us         0.00%       0.000us       0.000us           111  
                                                   miou         0.05%       2.446ms        59.23%        2.686s     244.175ms       0.000us         0.00%      33.512ms       3.047ms            11  
                                            aten::index         0.03%       1.171ms        59.09%        2.679s     121.790ms     189.000us         0.01%     447.000us      20.318us            22  
                                          aten::nonzero         0.03%       1.385ms        58.98%        2.674s     243.134ms     247.000us         0.01%     247.000us      22.455us            11  
                                             segforward         3.36%     152.311ms        19.55%     886.446ms      80.586ms       0.000us         0.00%        1.284s     116.712ms            11  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         9.38%     425.364ms         9.38%     425.383ms      38.671ms       0.000us         0.00%       0.000us       0.000us            11  
                                          cudaHostAlloc         7.77%     352.216ms         7.77%     352.216ms       9.269ms       0.000us         0.00%       0.000us       0.000us            38  
                                           aten::conv2d         0.05%       2.051ms         7.74%     351.154ms     541.069us       0.000us         0.00%     743.241ms       1.145ms           649  
                                      aten::convolution         0.08%       3.704ms         7.70%     349.103ms     537.909us       0.000us         0.00%     743.241ms       1.145ms           649  
                                     aten::_convolution         0.10%       4.691ms         7.62%     345.399ms     532.202us       0.000us         0.00%     743.241ms       1.145ms           649  
                                aten::cudnn_convolution         5.23%     237.202ms         7.51%     340.708ms     524.974us     743.241ms        23.71%     743.241ms       1.145ms           649  
                                       cudaLaunchKernel         3.07%     139.280ms         3.07%     139.280ms      15.477us       0.000us         0.00%       0.000us       0.000us          8999  
                                           aten::linear         0.09%       4.112ms         2.28%     103.517ms     196.055us       0.000us         0.00%     130.501ms     247.161us           528  
                                       aten::batch_norm         0.06%       2.922ms         1.60%      72.657ms     111.952us       0.000us         0.00%     100.602ms     155.011us           649  
                           aten::_batch_norm_impl_index         0.05%       2.486ms         1.54%      69.735ms     107.450us       0.000us         0.00%     100.602ms     155.011us           649  
                                 aten::cudnn_batch_norm         0.46%      20.658ms         1.48%      67.249ms     103.619us     100.602ms         3.21%     100.602ms     155.011us           649  
                                           aten::matmul         0.13%       5.944ms         1.40%      63.490ms     115.436us       0.000us         0.00%     159.098ms     289.269us           550  
                                             aten::add_         0.59%      26.830ms         1.35%      61.330ms      32.433us      28.800ms         0.92%      28.800ms      15.230us          1891  
                                            aten::empty         0.80%      36.107ms         1.29%      58.280ms       9.426us       0.000us         0.00%       0.000us       0.000us          6183  
                                               aten::mm         0.87%      39.671ms         1.22%      55.147ms      98.301us     182.647ms         5.83%     182.647ms     325.574us           561  
                                                   misc         0.12%       5.654ms         1.12%      50.875ms       4.625ms       0.000us         0.00%     198.000us      18.000us            11  
                                               lossback         0.96%      43.662ms         0.97%      44.073ms       4.007ms       0.000us         0.00%      22.000us       2.000us            11  
                                             aten::item         0.00%     180.000us         0.97%      44.002ms     977.822us       0.000us         0.00%      35.000us       0.778us            45  
                              aten::_local_scalar_dense         0.04%       1.775ms         0.97%      43.822ms     973.822us      35.000us         0.00%      35.000us       0.778us            45  
                                             cudaMalloc         0.86%      39.185ms         0.86%      39.185ms     955.732us       0.000us         0.00%       0.000us       0.000us            41  
                                            aten::clone         0.11%       4.951ms         0.85%      38.611ms      44.432us       0.000us         0.00%     409.269ms     470.965us           869  
                                            aten::copy_         0.32%      14.338ms         0.84%      38.303ms      41.907us     416.535ms        13.29%     416.535ms     455.728us           914  
                                       aten::contiguous         0.04%       1.959ms         0.78%      35.551ms      43.092us       0.000us         0.00%     223.821ms     271.298us           825  
                                       aten::empty_like         0.10%       4.514ms         0.71%      32.372ms      20.994us       0.000us         0.00%       0.000us       0.000us          1542  
                                       aten::layer_norm         0.03%       1.273ms         0.69%      31.480ms     114.473us       0.000us         0.00%       6.536ms      23.767us           275  
                                              optimstep         0.01%     457.000us         0.69%      31.454ms       2.859ms       0.000us         0.00%      14.285ms       1.299ms            11  
                               Optimizer.step#Adam.step         0.24%      10.895ms         0.68%      30.932ms       2.812ms       0.000us         0.00%      14.285ms       1.299ms            11  
                                aten::native_layer_norm         0.16%       7.441ms         0.67%      30.207ms     109.844us       3.687ms         0.12%       6.536ms      23.767us           275  
                                                aten::t         0.52%      23.438ms         0.57%      25.942ms      46.242us       0.000us         0.00%       0.000us       0.000us           561  
                                               aten::to         0.01%     595.000us         0.48%      21.927ms      28.477us       0.000us         0.00%       7.266ms       9.436us           770  
                                         aten::_to_copy         0.01%     440.000us         0.47%      21.332ms     474.044us       0.000us         0.00%       7.266ms     161.467us            45  
                                            aten::relu_         0.08%       3.435ms         0.46%      20.836ms      35.077us       0.000us         0.00%      13.229ms      22.271us           594  
                                cudaGetDeviceProperties         0.44%      19.838ms         0.44%      19.838ms       9.919ms       0.000us         0.00%       0.000us       0.000us             2  
                                              aten::mul         0.10%       4.496ms         0.42%      18.912ms      71.636us      11.496ms         0.37%      11.496ms      43.545us           264  
                                       aten::clamp_min_         0.04%       1.653ms         0.38%      17.401ms      29.295us       0.000us         0.00%      13.229ms      22.271us           594  
                                        aten::clamp_min         0.14%       6.173ms         0.35%      15.748ms      26.512us      13.229ms         0.42%      13.229ms      22.271us           594  
                                              sendtodev         0.01%     657.000us         0.32%      14.302ms       1.300ms       0.000us         0.00%       7.219ms     656.273us            11  
                                              aten::bmm         0.25%      11.247ms         0.31%      14.257ms      54.004us       9.474ms         0.30%       9.474ms      35.886us           264  
                                  cudaStreamSynchronize         0.31%      14.118ms         0.31%      14.118ms     158.629us       0.000us         0.00%       0.000us       0.000us            89  
                                        cudaMemsetAsync         0.30%      13.753ms         0.30%      13.753ms      70.528us       0.000us         0.00%       0.000us       0.000us           195  
autograd::engine::evaluate_function: ConvolutionBack...         0.01%     604.000us         0.29%      13.351ms     303.432us       0.000us         0.00%        1.387s      31.527ms            44  
                               cudaPointerGetAttributes         0.29%      13.121ms         0.29%      13.121ms     242.981us       0.000us         0.00%       0.000us       0.000us            54  
                                   ConvolutionBackward0         0.01%     269.000us         0.28%      12.747ms     289.705us       0.000us         0.00%        1.387s      31.527ms            44  
                             aten::convolution_backward         0.21%       9.562ms         0.28%      12.478ms     283.591us        1.387s        44.25%        1.387s      31.527ms            44  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.02%     682.000us         0.26%      11.798ms     268.136us       0.000us         0.00%     355.099ms       8.070ms            44  
                                        cudaEventRecord         0.25%      11.304ms         0.25%      11.304ms       7.186us       0.000us         0.00%       0.000us       0.000us          1573  
                                CudnnBatchNormBackward0         0.01%     275.000us         0.25%      11.116ms     252.636us       0.000us         0.00%     355.099ms       8.070ms            44  
                               cudaEventCreateWithFlags         0.24%      10.768ms         0.24%      10.768ms     112.167us       0.000us         0.00%       0.000us       0.000us            96  
                        aten::cudnn_batch_norm_backward         0.04%       1.634ms         0.23%      10.363ms     235.523us     144.225ms         4.60%     144.225ms       3.278ms            44  
                                              aten::add         0.12%       5.308ms         0.17%       7.640ms      26.713us       3.800ms         0.12%       3.800ms      13.287us           286  
                                              aten::div         0.10%       4.591ms         0.15%       6.892ms      25.062us       2.904ms         0.09%       2.904ms      10.560us           275  
                                             aten::view         0.14%       6.475ms         0.14%       6.475ms       2.247us       0.000us         0.00%       0.000us       0.000us          2882  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.14%       6.387ms         0.14%       6.387ms       2.569us       0.000us         0.00%       0.000us       0.000us          2486  
                                            aten::chunk         0.01%     384.000us         0.13%       5.898ms      44.682us       0.000us         0.00%       0.000us       0.000us           132  
                                    aten::empty_strided         0.03%       1.267ms         0.13%       5.763ms      51.000us       0.000us         0.00%       0.000us       0.000us           113  
                                        aten::transpose         0.09%       4.041ms         0.13%       5.709ms       4.676us       0.000us         0.00%       0.000us       0.000us          1221  
                                            aten::histc         0.01%     664.000us         0.12%       5.581ms     169.121us      32.766ms         1.05%      32.837ms     995.061us            33  
                                            aten::split         0.03%       1.355ms         0.12%       5.514ms      41.773us       0.000us         0.00%       0.000us       0.000us           132  
                                          aten::softmax         0.01%     587.000us         0.11%       5.128ms      35.860us       0.000us         0.00%       6.215ms      43.462us           143  
                                        aten::embedding         0.07%       2.973ms         0.11%       4.814ms     437.636us       0.000us         0.00%     193.000us      17.545us            11  
                                          aten::reshape         0.01%     496.000us         0.10%       4.699ms      53.398us       0.000us         0.00%     184.270ms       2.094ms            88  
                                                   loss         0.03%       1.165ms         0.10%       4.586ms     416.909us       0.000us         0.00%       4.990ms     453.636us            11  
                                         aten::_softmax         0.06%       2.551ms         0.10%       4.541ms      31.755us       4.321ms         0.14%       6.215ms      43.462us           143  
                                             aten::mul_         0.06%       2.532ms         0.10%       4.516ms      17.106us       3.029ms         0.10%       3.029ms      11.473us           264  
                                          aten::sigmoid         0.05%       2.100ms         0.10%       4.432ms      33.576us       4.781ms         0.15%       4.781ms      36.220us           132  
                                           aten::narrow         0.02%     843.000us         0.09%       4.159ms      10.503us       0.000us         0.00%       0.000us       0.000us           396  
autograd::engine::evaluate_function: torch::autograd...         0.02%     713.000us         0.08%       3.709ms      28.098us       0.000us         0.00%       1.913ms      14.492us           132  
                                         cudaMemGetInfo         0.08%       3.635ms         0.08%       3.635ms     110.152us       0.000us         0.00%       0.000us       0.000us            33  
                               aten::cross_entropy_loss         0.00%     146.000us         0.08%       3.404ms     309.455us       0.000us         0.00%       4.990ms     453.636us            11  
                                            aten::slice         0.07%       2.978ms         0.07%       3.316ms       8.374us       0.000us         0.00%       0.000us       0.000us           396  
                                             aten::sqrt         0.05%       2.365ms         0.07%       3.284ms      24.879us       1.438ms         0.05%       1.438ms      10.894us           132  
                        torch::autograd::AccumulateGrad         0.02%     694.000us         0.07%       2.996ms      22.697us       0.000us         0.00%       1.913ms      14.492us           132  
                               aten::upsample_nearest2d         0.02%     990.000us         0.06%       2.942ms      89.152us       9.849ms         0.31%       9.849ms     298.455us            33  
                                            aten::zero_         0.01%     483.000us         0.06%       2.938ms      14.690us       0.000us         0.00%     691.000us       3.455us           200  
                                            aten::fill_         0.02%     973.000us         0.06%       2.659ms      26.327us     713.000us         0.02%     713.000us       7.059us           101  
                                         aten::addcmul_         0.04%       1.717ms         0.06%       2.622ms      19.864us       2.003ms         0.06%       2.003ms      15.174us           132  
                                         softmax-argmax         0.01%     505.000us         0.06%       2.516ms     228.727us       0.000us         0.00%       5.294ms     481.273us            11  
                                     aten::_unsafe_view         0.04%       1.659ms         0.05%       2.479ms       4.507us       0.000us         0.00%       0.000us       0.000us           550  
                                       aten::avg_pool2d         0.03%       1.575ms         0.05%       2.452ms      27.864us       4.026ms         0.13%       4.026ms      45.750us            88  
                                       aten::as_strided         0.05%       2.360ms         0.05%       2.360ms       1.247us       0.000us         0.00%       0.000us       0.000us          1892  
                                         aten::addcdiv_         0.03%       1.335ms         0.05%       2.259ms      17.114us       2.842ms         0.09%       2.842ms      21.530us           132  
                                      aten::nll_loss_nd         0.00%      54.000us         0.05%       2.090ms     190.000us       0.000us         0.00%     761.000us      69.182us            11  
                                       aten::nll_loss2d         0.00%      48.000us         0.04%       2.036ms     185.091us       0.000us         0.00%     761.000us      69.182us            11  
                               aten::nll_loss2d_forward         0.01%     442.000us         0.04%       1.988ms     180.727us     705.000us         0.02%     761.000us      69.182us            11  
autograd::engine::evaluate_function: NllLoss2DBackwa...         0.01%     314.000us         0.04%       1.918ms     174.364us       0.000us         0.00%     857.000us      77.909us            11  
                                     aten::index_select         0.01%     476.000us         0.04%       1.682ms     152.909us     193.000us         0.01%     193.000us      17.545us            11  
       autograd::engine::evaluate_function: MmBackward0         0.00%     173.000us         0.04%       1.649ms     149.909us       0.000us         0.00%      23.549ms       2.141ms            11  
                                     NllLoss2DBackward0         0.00%     135.000us         0.04%       1.604ms     145.818us       0.000us         0.00%     857.000us      77.909us            11  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     264.000us         0.03%       1.491ms      45.182us       0.000us         0.00%       5.674ms     171.939us            33  
                                            MmBackward0         0.00%     129.000us         0.03%       1.476ms     134.182us       0.000us         0.00%      23.549ms       2.141ms            11  
                              aten::nll_loss2d_backward         0.01%     345.000us         0.03%       1.469ms     133.545us     439.000us         0.01%     857.000us      77.909us            11  
                                          ReluBackward0         0.00%     211.000us         0.03%       1.227ms      37.182us       0.000us         0.00%       5.674ms     171.939us            33  
                                      aten::log_softmax         0.00%      94.000us         0.03%       1.168ms     106.182us       0.000us         0.00%       4.229ms     384.455us            11  
                                           aten::argmax         0.02%     774.000us         0.03%       1.162ms      52.818us     932.000us         0.03%     932.000us      42.364us            22  
                                            aten::zeros         0.01%     646.000us         0.02%       1.107ms      10.064us       0.000us         0.00%       0.000us       0.000us           110  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.535s
Self CUDA time total: 3.135s
